# GeekApp

GeekApp/: GeekApp.csproj  GeekApp.sln  Program.cs  appsettings.json
GeekApp.Server/: GeekApp.Server.csproj  Program.cs  appsettings.json
GeekApp.Server/Controllers/: AuthController.cs  ListController.cs  TmdbController.cs
GeekApp.Server/Middlewares/: ExceptionHandlingMiddleware.cs
GeekApp.Server/Models/: ApiUser.cs  MongoDBSettings.cs
GeekApp.Server/Properties/: launchSettings.json
GeekApp.Server/Services/: AuthService.cs  CachedTmdbService.cs  GenreService.cs  IAuthService.cs  ListService.cs  MongoDBService.cs  TmdbService.cs
GeekApp.Shared/ApiModels/: TmdbDtos.cs
GeekApp.Shared/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
GeekApp.Shared/Lists/: AddList.cs  ListItem.cs
GeekApp.Shared/Models/: User.cs
GeekApp/Components/: App.razor  _Imports.razor
GeekApp/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
GeekApp/Components/Pages/: AboutUs.razor  AboutUs.razor.css  Discover.razor  Discover.razor.css  EpisodeDetail.razor  EpisodeDetail.razor.css  Error.razor  Error.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyList.cs  MyList.razor  MyList.razor.css  Privacy.razor  Privacy.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Search.razor  Search.razor.css  Terms.razor  Terms.razor.css  TitleDetail.razor  TitleDetail.razor.css
GeekApp/Pages/: _Host.cshtml  _Host.cshtml.cs
GeekApp/Properties/: launchSettings.json
GeekApp/Services/: AuthService.cs  BackendService.cs  ContentService.cs  IAuthService.cs  JwtAuthMessageHandler.cs  JwtAuthStateProvider.cs  ListService.cs
GeekApp/wwwroot/css/: app.css
GeekApp/wwwroot/js/: carousel.js  infinitescroll.js  scroll.js
